<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Courses | Education</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="site.webmanifest">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/slicknav.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="assets/css/gijgo.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animated-headline.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/slick.css">
<link rel="stylesheet" href="assets/css/nice-select.css">
<link rel="stylesheet" href="assets/css/style.css">
<script nonce="3dd25c1b-81b5-4dae-8cbc-fd77bd14ef22">(function(w,d){!function(cO,cP,cQ,cR){cO[cQ]=cO[cQ]||{};cO[cQ].executed=[];cO.zaraz={deferred:[],listeners:[]};cO.zaraz.q=[];cO.zaraz._f=function(cS){return function(){var cT=Array.prototype.slice.call(arguments);cO.zaraz.q.push({m:cS,a:cT})}};for(const cU of["track","set","debug"])cO.zaraz[cU]=cO.zaraz._f(cU);cO.zaraz.init=()=>{var cV=cP.getElementsByTagName(cR)[0],cW=cP.createElement(cR),cX=cP.getElementsByTagName("title")[0];cX&&(cO[cQ].t=cP.getElementsByTagName("title")[0].text);cO[cQ].x=Math.random();cO[cQ].w=cO.screen.width;cO[cQ].h=cO.screen.height;cO[cQ].j=cO.innerHeight;cO[cQ].e=cO.innerWidth;cO[cQ].l=cO.location.href;cO[cQ].r=cP.referrer;cO[cQ].k=cO.screen.colorDepth;cO[cQ].n=cP.characterSet;cO[cQ].o=(new Date).getTimezoneOffset();if(cO.dataLayer)for(const da of Object.entries(Object.entries(dataLayer).reduce(((db,dc)=>({...db[1],...dc[1]})))))zaraz.set(da[0],da[1],{scope:"page"});cO[cQ].q=[];for(;cO.zaraz.q.length;){const dd=cO.zaraz.q.shift();cO[cQ].q.push(dd)}cW.defer=!0;for(const de of[localStorage,sessionStorage])Object.keys(de||{}).filter((dg=>dg.startsWith("_zaraz_"))).forEach((df=>{try{cO[cQ]["z_"+df.slice(7)]=JSON.parse(de.getItem(df))}catch{cO[cQ]["z_"+df.slice(7)]=de.getItem(df)}}));cW.referrerPolicy="origin";cW.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cO[cQ])));cV.parentNode.insertBefore(cW,cV)};["complete","interactive"].includes(cP.readyState)?zaraz.init():cO.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="preloader-circle"></div>
<div class="preloader-img pere-text">
<img src="assets/img/logo/loder.png" alt="">
</div>
</div>
</div>
</div>


<div class="header-area header-transparent">
<div class="main-header ">
<div class="header-bottom  header-sticky">
<div class="container-fluid">
<div class="row align-items-center">

<div class="col-xl-2 col-lg-2">
<div class="logo">
<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
</div>
</div>
<div class="col-xl-10 col-lg-10">
<div class="menu-wrapper d-flex align-items-center justify-content-end">

<div class="main-menu d-none d-lg-block">
<nav>
<ul id="navigation">
<li class="active"><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="about.html">About</a></li>
<li><a href="#">Blog</a>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog_details.html">Blog Details</a></li>
<li><a href="elements.html">Element</a></li>
</ul>
</li>
 <li><a href="contact.html">Contact</a></li>

<li class="button-header margin-left "><a href="#" class="btn">Join</a></li>
<li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-12">
<div class="mobile_menu d-block d-lg-none"></div>
</div>
</div>
</div>
</div>
</div>
</div>

<main>

<section class="slider-area slider-area2">
<div class="slider-active">

<div class="single-slider slider-height2">
<div class="container">
<div class="row">
<div class="col-xl-8 col-lg-11 col-md-12">
<div class="hero__caption hero__caption2">
<h1 data-animation="bounceIn" data-delay="0.2s">Our courses</h1>

<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="#">Services</a></li>
</ol>
</nav>

</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="courses-area section-padding40 fix">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<div class="section-tittle text-center mb-55">
<h2>Our featured courses</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured1.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured2.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured3.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured4.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured5.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
 <i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="properties properties2 mb-30">
<div class="properties__card">
<div class="properties__img overlay1">
<a href="#"><img src="assets/img/gallery/featured6.png" alt=""></a>
</div>
<div class="properties__caption">
<p>User Experience</p>
<h3><a href="#">Fundamental of UX for Application design</a></h3>
<p>The automated process all your website tasks. Discover tools and techniques to engage effectively with vulnerable children and young people.
</p>
<div class="properties__footer d-flex justify-content-between align-items-center">
<div class="restaurant-name">
<div class="rating">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star-half"></i>
</div>
<p><span>(4.5)</span> based on 120</p>
</div>
<div class="price">
<span>$135</span>
</div>
</div>
<a href="#" class="border-btn border-btn2">Find out more</a>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<div class="section-tittle text-center mt-40">
<a href="#" class="border-btn">Load More</a>
</div>
</div>
</div>
</div>
</div>


<div class="topic-area">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-7 col-lg-8">
<div class="section-tittle text-center mb-55">
<h2>Explore top subjects</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic1.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic2.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic3.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic4.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic5.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic6.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic7.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="single-topic text-center mb-30">
<div class="topic-img">
<img src="assets/img/gallery/topic8.png" alt="">
<div class="topic-content-box">
<div class="topic-content">
<h3><a href="#">Programing</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-12">
<div class="section-tittle text-center mt-20">
<a href="courses.html" class="border-btn">View More Subjects</a>
</div>
</div>
</div>
</div>
</div>


<div class="services-area services-area2 section-padding40">
<div class="container">
<div class="row justify-content-sm-center">
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services mb-30">
<div class="features-icon">
<img src="assets/img/icon/icon1.svg" alt="">
</div>
<div class="features-caption">
<h3>60+ UX courses</h3>
<p>The automated process all your website tasks.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services mb-30">
<div class="features-icon">
<img src="assets/img/icon/icon2.svg" alt="">
</div>
<div class="features-caption">
<h3>Expert instructors</h3>
<p>The automated process all your website tasks.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-8">
<div class="single-services mb-30">
<div class="features-icon">
<img src="assets/img/icon/icon3.svg" alt="">
</div>
<div class="features-caption">
<h3>Life time access</h3>
<p>The automated process all your website tasks.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer>
<div class="footer-wrappper footer-bg">

<div class="footer-area footer-padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-4 col-lg-5 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="single-footer-caption mb-30">

<div class="footer-logo mb-25">
<a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
</div>
<div class="footer-tittle">
<div class="footer-pera">
<p>The automated process starts as soon as your clothes go into the machine.</p>
</div>
</div>

<div class="footer-social">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Our solutions</h4>
<ul>
<li><a href="#">Design & creatives</a></li>
<li><a href="#">Telecommunication</a></li>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Programing</a></li>
<li><a href="#">Architecture</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Support</h4>
<ul>
<li><a href="#">Design & creatives</a></li>
<li><a href="#">Telecommunication</a></li>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Programing</a></li>
<li><a href="#">Architecture</a></li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
<div class="single-footer-caption mb-50">
<div class="footer-tittle">
<h4>Company</h4>
<ul>
<li><a href="#">Design & creatives</a></li>
<li><a href="#">Telecommunication</a></li>
<li><a href="#">Restaurant</a></li>
<li><a href="#">Programing</a></li>
<li><a href="#">Architecture</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom-area">
<div class="container">
<div class="footer-border">
<div class="row d-flex align-items-center">
<div class="col-xl-12 ">
<div class="footer-copy-right text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
 </div>
</div>
</div>
</div>
</div>
</div>

</div>
</footer>

<div id="back-top">
<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>

<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<script src="./assets/js/jquery.slicknav.min.js"></script>

<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>

<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>

<script src="./assets/js/gijgo.min.js"></script>

<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>

<script src="./assets/js/jquery.barfiller.js"></script>

<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2b4487d741ca48dcbadcaf954e159fc61680799950996" integrity="sha512-D/jdE0CypeVxFadTejKGTzmwyV10c1pxZk/AqjJuZbaJwGMyNHY3q/mTPWqMUnFACfCTunhZUVcd4cV78dK1pQ==" data-cf-beacon='{"rayId":"7b82d01c09a90337","version":"2023.3.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>